<!DOCTYPE html>
<html >
<!--index.html-->
<head>
    <title>온도 체크</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            background-color: brown;
            text-align: center;
            padding: 20px;
            color: white;
        }
        .child {
            background-color: burlywood;
            color: black;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #F2F2F2;
        }
        tr:hover {
            background-color: #F5F5F5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>더운데 집에있조</h1>
    </div>
    <div class="child">
        <table>
            <thead>
                <tr>
                    <th>도시</th>
                    <th>온도</th>
                    <th>습도</th>
                </tr>
            </thead>
            <tbody>
                {% for alarm in temp_check %}
                <tr>
                    <td>{{ city_ko[alarm] }}</td>
                    <td>{{ temp_check[alarm][0] }} 도</td>
                    <td>{{ temp_check[alarm][1] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>